<?php

namespace Slx\PU;
use Slx\UpdaterAdmin\Lists\PuTranslations;

class ForeignWordFixer {
	static $dictionary = null;
	public static function getDictionary() {
		/*
        $trans = array(
            'swartz' => 'black',
			'schwarz' => 'black',
			'tinte' => 'color',
            'weiss' => 'white',
            'gelb' => 'yellow',
            'grün' => 'green',
            'Seiten' => '',
            'Grafikkarte' => '',
            'Festplatte' => '',
            'Prozessor' => '',
            'Prozessor' => 'Processor',
			'für' => 'for',
			'T-Mobile' => '',
			'Handy' => '',
			'Kopfhörer' => 'headphone',
			'Speicherkarte' => '',
			'Blu-ray-Rohlinge' => '',
			'Spielsitz' => '',
			'Resttonerbehälter' => '',
			'DVD-Rohlinge' => '',
			'Gehäuselüfter' => '',
			'Arbeitsspeicher' => '',
			'CPU-Kühler' => 'CPU cooler',
			'Einbaurahmen' => '',
			'Gehäuselüfter' => '',
			'Beschriftungsgerät' => '',
			'Netzwerkkamera' => '',
			'Laufwerksgehäuse' => '',
			'Multifunktionsdrucker' => '',
			'Bildtrommeleinheit' => '',
			'-Gehäuse' => '',
			'Gehäuse' => '',
			'Schalteinsatz' => '',
			'Wandhalterung' => '',
			'Adapterkabel' => '',
			'Kühlschrank' => '',
			'Rucksack' => '',
			'Schutzkontakt' => '',
			'Wechselrahmen' => '',
			'Bürste' => '',
			'PC-Lautsprecher' => '',
			'Schutzhülle' => '',
			'Ersatzteil' => '',
			'Maus' => 'Mouse',
			'Standfuß' => '',
			'Standfüße' => '',
			'Halterung' => '',
			'-Lampe' => '-Lamp',
			'Einbaurahmen' => '',
			'Geräte ohne' => '',
			'Stecker' => '',
			'Tastatur' => '',
			'Mikrofon' => 'microphone',
			'Schienen' => '',
			'Netzteil' => '',
			'Kühlung' => '',
			'Objektiv' => '',
			'Laufwerksgehäuse' => '',
			'Fitnesstracker' => '',
			'Epiliergerät' => '',
			'Terrestrischer Receiver' => '',
			'Farblaserdrucker' => '',
			'Tintenstrahldrucker' => '',
			'Aufsteckbürste' => '',
			'Fernbedienung' => '',
			'Netzwerkadapter' => '',
			'Wasserkühlung' => '',
			'Überwachungskamera' => '',
			'Tastenverschlüsselung' => '',
			'papier' => '',
			'LED-Drucker' => '',
			'Spielfigur' => '',
			'Modul' => '',
			'Kabel' => '',
			'Kabel-Receiver' => '',
			'Etikettenrolle' => '',
			'Schriftband' => '',
			'Tür-/Fensterkontakt' => '',
			'Öffnungsmelder' => '',
			'Überspannungsschutz' => '',
			'Lenkrad' => '',
			'Verlängerungskabel' => '',
			'Spannungsregler' => '',
			'Laserdrucker' => '',
			'Lautsprecher' => '',
			'Grafiktablett' => '',
			'Netzwerkkabel' => '',
			'Tasche' => '',
			'Tasche' => '',
			'RDX-Laufwerk' => '',
			'Steckdosenadapter' => '',
			'Lautsprecher' => '',
			'LED-Fernseher' => '',
			'Hochdruckreiniger' => '',
			'Hochdruckreiniger' => '',
			'Öffnungsmelder' => '',
			'Terrestrischer Receiver' => '',
			'Farblaserdrucker' => '',
			'Fotopapier' => '',
			'Baustrahler' => '',
			'Erweiterungsmodul' => '',
			'Rauchmelder' => '',
			'for Wandmontage' => '',
			'l-Kabel BNC  auf BNC ' => '',
			'RDX-Laufwerk' => '',
			'Spielfigur' => '',
			'Befestigung/Montage' => '',
			'Rolloleinwand' => '',
			'Slotblende' => '',
			'Wasserkühlung' => '',
			'Einzugsscanner' => '',
			'LED-Fernseher' => '',
			'Telefonanlage' => '',
			'Staubfilter' => '',
			'Farblaserdrucker' => '',
			'Doppelpack' => '',
			'Lautsprecher' => '',
			'Öffnungsmelder' => '',
			'Geschicklichkeitsspiel' => '',
			'Fahrradaufbewahrung' => '',
			'Überwachungskamera' => '',
			'Kartenleser' => '',
			'Heizungsthermostat' => '',
			'Komplett-PC' => '',
			'Großformatdrucker' => '',
			'Steuermodul' => '',
			'Fotodrucker' => '',
			'Reinigungsmittel' => '',
			'-Schränke' => '',
			'Abisolier-Zange' => '',
			'mit Ethernet Kabel gewinkelt' => '',
			'Buchse, Verlängerungskabel' => '',
			'Buchse' => '',
			'Verlängerungskabel' => '',
			'Bewegungsmelder' => '',
			'Steuereinheit' => '',
			'Direktanschlusskupferkabel' => '',
			'Drohne' => '',
			'Schutzhülle' => '',
			'PC-Netzteil' => '',
			'Einbauschienen' => '',
			'und Motorräder' => '',
			'Videokamera' => 'Videocamera',
        );
		*/
		if(!ForeignWordFixer::$dictionary) {
			$xp = new PuTranslations();
			ForeignWordFixer::$dictionary = $xp->getDictionary();
		}
		return ForeignWordFixer::$dictionary;
	}
	
	public static function replaceForeignWords($text) {

		$trans = ForeignWordFixer::getDictionary();
		foreach($trans as $o => $r) {
			$text = str_ireplace($o, $r, $text);
		}
		$out  = preg_replace("/,$/", "", trim($text));
		return $out;
    }

	
}